# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Purely functional data structures"
description: "Purely functional data structures"
authors: ["Jeremy Chen"]
license: "LICENSE.md"
tags: ["data-structures"]
homepage: "https://github.com/intgrah/pfds"
bug-reports: "https://github.com/intgrah/pfds/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/intgrah/pfds.git"
